FontName (IDAutomationSHC39XXLDemo)
FullName (IDAutomationSHC39XXL Demo)
FamilyName (IDAutomationSHC39XXL Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 7623
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSHC39XXL Demo)
MSMenuName (IDAutomationSHC39XXL Demo)
VPMenuName (IDAutomationSHC39XXL Demo)
WORDMenuName (IDAutomationSHC39XXL Demo)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
