FontName (IDAutomationSHC39XSDemo)
FullName (IDAutomationSHC39XS Demo)
FamilyName (IDAutomationSHC39XS Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 906
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSHC39XS Demo)
MSMenuName (IDAutomationSHC39XS Demo)
VPMenuName (IDAutomationSHC39XS Demo)
WORDMenuName (IDAutomationSHC39XS Demo)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
