FontName (IDAutomationSHC39XLDemo)
FullName (IDAutomationSHC39XL Demo)
FamilyName (IDAutomationSHC39XL Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 5480
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSHC39XL Demo)
MSMenuName (IDAutomationSHC39XL Demo)
VPMenuName (IDAutomationSHC39XL Demo)
WORDMenuName (IDAutomationSHC39XL Demo)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
