StartFontMetrics 2.0
Comment Panose 2 0 5 4 0 0 0 2 0 4
FullName IDAutomationSC39S Demo
FontName IDAutomationSC39SDemo
FamilyName IDAutomationSC39S Demo
Weight Normal
Notice Copyright (c) 1999-2014 IDAutomation.com, Inc. [This sample font is for evaluation purposes only.]
Version 2014.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -6 917 2200
Ascender 2195
Descender -50
XHeight 2195
CapHeight 2195
UnderlinePosition -80
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
StartCharMetrics 194
C 32 ; WX 971 ; N space ; B 0 0 0 0 ;
C 33 ; WX 971 ; N exclam ; B 2 0 908 2195 ;
C 34 ; WX 971 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 971 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 971 ; N dollar ; B 2 0 908 2195 ;
C 37 ; WX 971 ; N percent ; B 2 0 908 2195 ;
C 38 ; WX 971 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 971 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 971 ; N parenleft ; B 2 0 908 2195 ;
C 41 ; WX 971 ; N parenright ; B 2 0 908 2195 ;
C 42 ; WX 971 ; N asterisk ; B 2 0 908 2195 ;
C 43 ; WX 971 ; N plus ; B 2 0 908 2195 ;
C 44 ; WX 971 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 971 ; N hyphen ; B 2 0 908 2195 ;
C 46 ; WX 971 ; N period ; B 2 0 908 2195 ;
C 47 ; WX 971 ; N slash ; B 2 0 908 2195 ;
C 48 ; WX 971 ; N zero ; B 2 0 908 2195 ;
C 49 ; WX 971 ; N one ; B 2 0 908 2195 ;
C 50 ; WX 971 ; N two ; B 2 0 908 2195 ;
C 51 ; WX 971 ; N three ; B 2 0 908 2195 ;
C 52 ; WX 971 ; N four ; B 2 0 908 2195 ;
C 53 ; WX 971 ; N five ; B 2 0 908 2195 ;
C 54 ; WX 971 ; N six ; B 2 0 917 2140 ;
C 55 ; WX 971 ; N seven ; B 2 0 908 2195 ;
C 56 ; WX 971 ; N eight ; B 2 0 908 2195 ;
C 57 ; WX 971 ; N nine ; B 2 0 908 2195 ;
C 58 ; WX 971 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 971 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 971 ; N less ; B 0 0 0 0 ;
C 61 ; WX 971 ; N equal ; B 2 0 908 2195 ;
C 62 ; WX 971 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 971 ; N question ; B 0 0 0 0 ;
C 64 ; WX 971 ; N at ; B 0 0 0 0 ;
C 65 ; WX 971 ; N A ; B 2 0 908 2195 ;
C 66 ; WX 971 ; N B ; B 2 0 908 2195 ;
C 67 ; WX 971 ; N C ; B 2 0 917 2140 ;
C 68 ; WX 971 ; N D ; B 2 0 908 2195 ;
C 69 ; WX 971 ; N E ; B 2 0 908 2195 ;
C 70 ; WX 971 ; N F ; B 2 0 908 2195 ;
C 71 ; WX 971 ; N G ; B 2 0 908 2195 ;
C 72 ; WX 971 ; N H ; B 2 0 908 2195 ;
C 73 ; WX 971 ; N I ; B 2 0 908 2195 ;
C 74 ; WX 971 ; N J ; B 2 0 908 2195 ;
C 75 ; WX 971 ; N K ; B 2 0 908 2195 ;
C 76 ; WX 971 ; N L ; B 2 0 908 2195 ;
C 77 ; WX 971 ; N M ; B 2 0 908 2195 ;
C 78 ; WX 971 ; N N ; B 2 0 908 2195 ;
C 79 ; WX 971 ; N O ; B 2 0 908 2195 ;
C 80 ; WX 971 ; N P ; B 2 0 908 2195 ;
C 81 ; WX 971 ; N Q ; B 2 0 908 2195 ;
C 82 ; WX 971 ; N R ; B 2 0 908 2195 ;
C 83 ; WX 971 ; N S ; B 2 0 908 2195 ;
C 84 ; WX 971 ; N T ; B 2 0 917 2140 ;
C 85 ; WX 971 ; N U ; B 2 0 908 2195 ;
C 86 ; WX 971 ; N V ; B 2 0 908 2195 ;
C 87 ; WX 971 ; N W ; B 2 0 908 2195 ;
C 88 ; WX 971 ; N X ; B 2 0 908 2195 ;
C 89 ; WX 971 ; N Y ; B 2 0 908 2195 ;
C 90 ; WX 971 ; N Z ; B 2 0 908 2195 ;
C 91 ; WX 971 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 971 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 971 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 971 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 971 ; N underscore ; B 2 0 908 2195 ;
C 96 ; WX 971 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 971 ; N a ; B 2 0 908 2195 ;
C 98 ; WX 971 ; N b ; B 2 0 908 2195 ;
C 99 ; WX 971 ; N c ; B 2 0 917 2140 ;
C 100 ; WX 971 ; N d ; B 2 0 908 2195 ;
C 101 ; WX 971 ; N e ; B 2 0 908 2195 ;
C 102 ; WX 971 ; N f ; B 2 0 908 2195 ;
C 103 ; WX 971 ; N g ; B 2 0 908 2195 ;
C 104 ; WX 971 ; N h ; B 2 0 908 2195 ;
C 105 ; WX 971 ; N i ; B 2 0 908 2195 ;
C 106 ; WX 971 ; N j ; B 2 0 908 2195 ;
C 107 ; WX 971 ; N k ; B 2 0 908 2195 ;
C 108 ; WX 971 ; N l ; B 2 0 908 2195 ;
C 109 ; WX 971 ; N m ; B 2 0 908 2195 ;
C 110 ; WX 971 ; N n ; B 2 0 908 2195 ;
C 111 ; WX 971 ; N o ; B 2 0 908 2195 ;
C 112 ; WX 971 ; N p ; B 2 0 908 2195 ;
C 113 ; WX 971 ; N q ; B 2 0 908 2195 ;
C 114 ; WX 971 ; N r ; B 2 0 908 2195 ;
C 115 ; WX 971 ; N s ; B 2 0 908 2195 ;
C 116 ; WX 971 ; N t ; B 2 0 917 2140 ;
C 117 ; WX 971 ; N u ; B 2 0 908 2195 ;
C 118 ; WX 971 ; N v ; B 2 0 908 2195 ;
C 119 ; WX 971 ; N w ; B 2 0 908 2195 ;
C 120 ; WX 971 ; N x ; B 2 0 908 2195 ;
C 121 ; WX 971 ; N y ; B 2 0 908 2195 ;
C 122 ; WX 971 ; N z ; B 2 0 908 2195 ;
C 123 ; WX 971 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 971 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 971 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 971 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 971 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 971 ; N minus ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF020 ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF021 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF022 ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF023 ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF024 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF025 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF026 ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF027 ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF028 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF029 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF02A ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF02B ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF02C ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF02D ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF02E ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF02F ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF030 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF031 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF032 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF033 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF034 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF035 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF036 ; B 2 0 917 2140 ;
C -1 ; WX 971 ; N uniF037 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF038 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF039 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF03A ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF03B ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF03C ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF03D ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF03E ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF03F ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF040 ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF041 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF042 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF043 ; B 2 0 917 2140 ;
C -1 ; WX 971 ; N uniF044 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF045 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF046 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF047 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF048 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF049 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF04A ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF04B ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF04C ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF04D ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF04E ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF04F ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF050 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF051 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF052 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF053 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF054 ; B 2 0 917 2140 ;
C -1 ; WX 971 ; N uniF055 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF056 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF057 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF058 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF059 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF05A ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF05B ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF05C ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF05D ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF05E ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF05F ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF060 ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF061 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF062 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF063 ; B 2 0 917 2140 ;
C -1 ; WX 971 ; N uniF064 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF065 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF066 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF067 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF068 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF069 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF06A ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF06B ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF06C ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF06D ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF06E ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF06F ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF070 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF071 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF072 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF073 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF074 ; B 2 0 917 2140 ;
C -1 ; WX 971 ; N uniF075 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF076 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF077 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF078 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF079 ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF07A ; B 2 0 908 2195 ;
C -1 ; WX 971 ; N uniF07B ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF07C ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF07D ; B 0 0 0 0 ;
C -1 ; WX 971 ; N uniF07E ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
