FontName (IDAutomationSC39XLDemo)
FullName (IDAutomationSC39XL Demo)
FamilyName (IDAutomationSC39XL Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 5477
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSC39XL Demo)
MSMenuName (IDAutomationSC39XL Demo)
VPMenuName (IDAutomationSC39XL Demo)
WORDMenuName (IDAutomationSC39XL Demo)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
