FontName (IDAutomationSC39LDemo)
FullName (IDAutomationSC39L Demo)
FamilyName (IDAutomationSC39L Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 4244
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSC39L Demo)
MSMenuName (IDAutomationSC39L Demo)
VPMenuName (IDAutomationSC39L Demo)
WORDMenuName (IDAutomationSC39L Demo)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
