FontName (IDAutomationSHC39LDemo)
FullName (IDAutomationSHC39L Demo)
FamilyName (IDAutomationSHC39L Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 4247
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSHC39L Demo)
MSMenuName (IDAutomationSHC39L Demo)
VPMenuName (IDAutomationSHC39L Demo)
WORDMenuName (IDAutomationSHC39L Demo)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
