FontName (IDAutomationSC39XSDemo)
FullName (IDAutomationSC39XS Demo)
FamilyName (IDAutomationSC39XS Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 906
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSC39XS Demo)
MSMenuName (IDAutomationSC39XS Demo)
VPMenuName (IDAutomationSC39XS Demo)
WORDMenuName (IDAutomationSC39XS Demo)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
