FontName (IDAutomationSC39SDemo)
FullName (IDAutomationSC39S Demo)
FamilyName (IDAutomationSC39S Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 2195
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSC39S Demo)
MSMenuName (IDAutomationSC39S Demo)
VPMenuName (IDAutomationSC39S Demo)
WORDMenuName (IDAutomationSC39S Demo)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
