FontName (IDAutomationSHC39MDemo)
FullName (IDAutomationSHC39M Demo)
FamilyName (IDAutomationSHC39M Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 3063
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSHC39M Demo)
MSMenuName (IDAutomationSHC39M Demo)
VPMenuName (IDAutomationSHC39M Demo)
WORDMenuName (IDAutomationSHC39M Demo)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
