FontName (IDAutomationSC39MDemo)
FullName (IDAutomationSC39M Demo)
FamilyName (IDAutomationSC39M Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 3060
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSC39M Demo)
MSMenuName (IDAutomationSC39M Demo)
VPMenuName (IDAutomationSC39M Demo)
WORDMenuName (IDAutomationSC39M Demo)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
