FontName (IDAutomationSHC39SDemo)
FullName (IDAutomationSHC39S Demo)
FamilyName (IDAutomationSHC39S Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 2195
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSHC39S Demo)
MSMenuName (IDAutomationSHC39S Demo)
VPMenuName (IDAutomationSHC39S Demo)
WORDMenuName (IDAutomationSHC39S Demo)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
