FontName (IDAutomationSC39XXLDemo)
FullName (IDAutomationSC39XXL Demo)
FamilyName (IDAutomationSC39XXL Demo)
Version (2014.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 7621
UnderlinePosition -80
UnderlineThickness 50
Serif false
AppleName (IDAutomationSC39XXL Demo)
MSMenuName (IDAutomationSC39XXL Demo)
VPMenuName (IDAutomationSC39XXL Demo)
WORDMenuName (IDAutomationSC39XXL Demo)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
